{
  "name": "crawl-server",
  "description": "Efficient SEO-focused server for Wasm-generated pages",
  "version": "1.6.1",
  "author": "Mikhail Isaev <me@mihaelisaev.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swiftstream/crawl-server.git"
  },
  "homepage": "https://swift.stream",
  "bugs": {
    "url": "https://github.com/swiftstream/crawl-server/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "seo",
    "crawler",
    "webassembly",
    "wasm",
    "renderer",
    "server",
    "swift",
    "swift-wasm",
    "swifweb",
    "swiftstream"
  ],
  "main": "main.js",
  "bin": {
    "crawlserver": "./cli.js"
  },
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./cloudFunction": "./cloudFunction.js",
    "./cloudFunction/firebase": "./firebase.js",
    "./server": "./server.js"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@wasmer/wasi": "0.12.0",
    "@wasmer/wasmfs": "0.12.0",
    "commander": "^12.1.0",
    "fastify": "5.0.0",
    "javascript-kit-swift": "0.20.0",
    "jsdom": "25.0.1",
    "mime": "^4.0.6"
  }
}
